<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filteren</title>
</head>
	<body>
  		<h1>Wat een lelijke tekst</h1> 
      <script>
      	var openFile = function(event) {
      		var input = event.target;

      		var reader = new FileReader();
      		reader.onload = function() {
      			var text = reader.result;
      			var node = ('input');
      			node.innerText = text;
      			console.log(reader.result.substring(0, 200));
      		};
      		reader.readAsText(input.files[0]);
      	};

      </script>
			<input type="file" accept="input.txt" onchange="openFile(event)"><br><div id="input"></div>
			<p id="klik">klik op de knop</p>

			<input type="button" value="click " onclick="tekst()">  
		<script>
			function tekst() { 
            var str = "Hello#521 paddawan2==) Today--- you0[] learn.,.- important. stuff *&Episode238 I(& #$--THE 33 PHANTOM]}] MENACE[[&^%$ Turmoil32<< has!- engulfed#2 the:))- Galactic-3-0 Republic.2€ The8&& taxation@)of#)# trade^@#* routes{} to}}[ outlying239{ star13- systems%%$ is@%^ in!235% dispute.23, Hoping># to81* resolve*--_ the(-) matter*!*# with??a??. blockade;\; of*&^* deadly?? battleships,@#%99 the158* greedy%@*) Trade]}0- Federation@#%3 has@#@%3 stopped>?> all<#4 shipping9(8 to(*& the&&$ small$!@ planet$#*#@# T&of!? Naboo.$ While38* the- Congress==+ of#&&@ the!#@ Republic$@:; endlessly?%# debates|}[ this235#%$^ alarming_()8 chain&)(@$ of*& events,3{[{-- the0 Supreme--=+ Chancellor+09* has] secretly@#] dispatched!! two%%$ Jedi%:; Knights,% the:: guardians*& of+- peace() and][3 justice)&^} in@{ the^}$ galaxy,8 to## settle%@ the@#% conflict....";
           		var str = str.replace(/[^a-zA-Z ]/g, "" );  
              
            document.getElementById("klik").innerHTML 
                    = str; 
            } 
   
		</script>
	</body>
</html>